sergiorgiraldo/vigenere/.github/actions/cached-deps/action.yml
name: 'Get & Cache dependencies'
description: 'Get the dependencies with npm and cache them'
inputs:
  caching:
    description: 'Wether to cache dependencies or not'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Wether the cache was used'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps: 
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
          path: node_modules
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      shell: bash

sergiorgiraldo/vigenere/.github/workflows/run-tests.yml
- name: Load & cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: 'true'